                                                                 Assignment 3
      
1. ls
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ ls
	Assignment_01.txt  Assignment_03.txt  number.txt  one.txt
	Assignment_02.txt  input.txt          one         test.html
 
2.rename
 Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ mv test.txt test.html

3.ln -s
 Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ ln -s one/111.txt
      linkToFile111
4. ln
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ ln one/111.txt link22

5. stat
Ans: 
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ stat link22
  	File: link22
  	Size: 24        	Blocks: 8          IO Block: 4096   regular file
	Device: 10304h/66308d	Inode: 2037601     Links: 2
	Access: (0777/-rwxrwxrwx)  Uid: ( 1000/ sunbeam)   Gid: ( 1000/ sunbeam)
	Access: 2025-04-16 21:12:38.147592200 +0530
	Modify: 2025-04-16 21:12:33.259783200 +0530
	Change: 2025-04-16 21:12:33.259783200 +	0530
	 Birth: -

6. touch
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ touch file.txt

7.touch 
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ touch file.txt

8. tail
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ tail -n 5 test.tx

9. init 0, poweroff
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ init 0^C

10. init 6
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ init 6

11. whoami
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ whoami
     sunbeam

12. tty
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ tty
     /dev/pts/0

13. who am i
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ who am i

14. users
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ users 
     sunbeam

15. who
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ who
     sunbeam  tty2         2025-04-16 21:20 (tty2)

16. 
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d[a]c" text.txt
	dac
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d[^a]c" text.txt
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d[a$]c" text.txt
	dac
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d[aaaaa]c" text.txt
	dac
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ grep "d[aaaaa]c" text.txt
	dac
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d[aaaaa]{3}c" text.txt
	daaac
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d(aaa){3}c" text.txt
	sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ egrep "d(aa){3}c" text.txt	
17.
Ans:
sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ chmod 744 text.txt

18./19. 
Ans:
sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ wc -w text.txt > input.txt

20.
Ans:
sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ who | wc
      1       5      46

22.
Ans:
sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ head -n 10 number.txt | tail -n 6

23. 
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ who | grep -Ev 'tty2|tty3|tty4'

24.
Ans
sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ ls -l | grep  -c '\.*$'

25.
Ans. sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ ls  | grep '^\.[^.]'

26.
Ans: sunbeam@D4Chetan89454:/media/sunbeam/New Volume/sunbeam/Assignment/os$ tr '[:lower:]' '[:upper:]' < text.txt > text1.txt

27.
Ans: ohn,Doe,25
Jane,Doe,30
Alice,Smith,22
If you want to split by a comma (,) and print only the first and third columns (e.g., First name and age), you can use:

bash
Copy
Edit
cut -d ',' -f 1,3 data.txt

